HTTP_PORT=3000
NETWORK_ID=1
FEE_RECIPIENT=
MAKER_FEE_ZRX_UNIT_AMOUNT=+
TAKER_FEE_ZRX_UNIT_AMOUNT=
RPC_URL=
WHITELIST_ALL_TOKENS=true
CHAIN_ID= 3       #// the chain you'd like your relayer to run on (e.g: 1 -> mainnet, 42 -> Kovan, 3 -> Ropsten, etc...). Defaults to 42
MESH_ENDPOINT=   #//Defaults to ws://localhost:60557
FEE_RECIPIENT=     #// Ethereum address which should be specified as the fee recipient in orders your relayer accepts. Defaults to a fake address that helps the 0x core team use anonymous, already public data to understand Launch Kit developer usage. address
MAKER_FEE_ASSET_DATA=   #// The maker fee token asset data. default to zero
MAKER_FEE_UNIT_AMOUNT=   #//The flat maker fee amount you'd like to receive for filled orders hosted by you. default to zero
MAKER_FEE_ASSET_DATA=   #// The taker fee token asset data.default to zero
TAKER_FEE_UNIT_AMOUNT=   #//The flat taker fee you'd like to receive for filled orders hosted by you. default to zero
