HTTP_PORT=3000
NETWORK_ID=1
FEE_RECIPIENT=
MAKER_FEE_ZRX_UNIT_AMOUNT=+
TAKER_FEE_ZRX_UNIT_AMOUNT=
RPC_URL=
WHITELIST_ALL_TOKENS=true
CHAIN_ID= 3       
MESH_ENDPOINT=   
FEE_RECIPIENT=    
MAKER_FEE_ASSET_DATA=  
MAKER_FEE_UNIT_AMOUNT=  
MAKER_FEE_ASSET_DATA=   
TAKER_FEE_UNIT_AMOUNT=   
